const en_content = {
  language: "English",
  home_link: "Home",
  about_link: "About",
  event_link: "Events",
  membership_link: "Membership",
  research_link: "Research",
  contact_link: "Contact",
  vacancy_link: "Vacancy",
  blog_link: "Blog",
  quick_link: "Quick Links",
  hero_title: "We Are Creative",
  hero_title2: "Commercial Graduates Association",
  hero_subtitle :"A single place to share, curate and discover visual that tells a story.",
learn_more: "Learn More",
about_title : "Something About Us",
about_subtitle : "Commercial Graduates Association (formerly Commercial School Graduates Association) is the oldest professional association in Ethiopia. It was formed in 1942 (E.C) by visionary ingenious youth thinking of fifteen, 1941 (E.C) graduates, who out of shared desire, agreed to maintain their school friendship after graduation. ",
cga_profile : "CGA Profile",
membership_title : "Membership",
facilities_title : "Facilities",
profile_sub : "Commercial Graduates Association (formerly Commercial School Graduates Association) is the oldest professional association in Ethiopia. It was formed in 1942 (E.C) by visionary ingenious youth thinking of fifteen, 1941 (E.C) ",
membership_sub : "Membership type and criteria Membership is open to all Ethiopians who are graduates of business schools and universities. There are three types of CGA membership. ",
facilities_subt : "Cafeteria Service The Association has a full–fledged cafeteria service that caters service to members and their guests. Sport Facilities Indoor games which are designed to provide entertainment to members include billiard, pool, chess, dart, etc. ",
about_membership: "About Membership",
by_laws: "By Laws",
view_more: "View More",
about_sub : "Commercial Graduates Association (CGA) is one of the pioneering professional associations in Ethiopia which was founded in 1950 (1942 EC). It continued in existence for more than 66 years thanks to the founders and senior members, the dedicated directors of the Commercial School, Dr. William Naguib Nashed and Ato Seifu Felleke and those who time and again assumed the leadership role and extended their untiring services towards the growth of the Association. Please visit our pages and learn more about our Association.",
founders_history: "Founders History",
founders_history_sub: "Fifteen far-sighted 1941 (E.C) graduates of the commercial School founded CGA in 1942 with the aim of maintaining their school friendship after their graduation. They strongly wanted to come together after working hours so that they can meet and discuss their work environment and their profession. Their grand idea who supported by their school director, Mr. William Naguib Nashed who advised them to make their association to embrace previous as well as subsequent graduates.",
founders_history_sub2:'They continued along this line and kept on accepting Commercial School graduates as members. Their association was known as Commercial School Graduates Association which later on become Commercial Graduates Association (CGA).',
people_behind: "People behind this huge company",
pic_title: "This picture shows 12 founders out of 15",
person_1 : "Ato Abebe Tadese(deceased)",
person_2: "Ato Belaineh Beshah (deceased)",
person_3 : "Ato Birhanu Kidane (deceased)",
person_4:"Fitawrari Getachew Kifle",
person_5 :"Ato Alemu Mulatu (deceased)",
person_6 : "Ato Tilahun Kassaye (deceased)",
person_7: "Ato Yusuf Abubeker (deceased)",
person_8 : "Ato Yohannes Belete",
person_9:"Ato Tibebe Gebreamlak (deceased)",
person_10 :"Ato Tilahun Mitiku (deceased)",
person_11 :"Ato Yimtatu Tadese",
person_12:"Ato Yimtatu Tadese",
person_13:"Ato Aytadeg Gebreyesus (deceased)",
person_14:"Fitawrari Kebede Desta (deceased)",
person_15:"Ato Birhanu Endale",
person_16:"Ato Gorfineh Gebeyehu",
team: "Team",
board_members: "Board Members",
board_sub : "",
board_member1 :"Kifle Yirga",
role1 :" urrent President",
detail1 : "Ato Kifle Yirga is a holder of an Msc Degree in Accounting and Finance from Stirling University, Scotland, UK; a B.B.A Degree in Accounting with Distinction from Addis Ababa University.  Prior to these, he had a Diploma in Accounting with Distinction from Addis Ababa Commercial School (Now College)",
main_detail1 : "Ato Kifle Yirga is a holder of an Msc Degree in Accounting and Finance from Stirling University, Scotland, UK; a B.B.A Degree in Accounting with Distinction from Addis Ababa University.  Prior to these, he had a Diploma in Accounting with Distinction from Addis Ababa Commercial School (Now College). Ato Kifle Yirga began his career as a junior auditor at Price Waterhouse Peat & Co. Then he moved to Ethio Pest Control as chief accountant, later on he joined Meta Abo Brewery as senior accountant where he also served as Internal Controller and later on as Deputy General Manager.  From Meta he was transferred to Central Planning where he worked as a senior expert and a team leader in charge of the industrial sector.  From there he was transferred to government entities; Automotive and Spare Parts Enterprise as a Manager and later on to Merchandise Wholesale and Import Trade Enterprise (MEWIT/EDDC) as Deputy General Manager.  Quitting from government employment he joined LATCO, Plc. a private company dealing with import and distribution of Bridgestone, Goodyear and Firestone Tires in the capacity of Deputy General Manager.  After LATCO he worked as a Country Representative for Merkato Traders in China where he was handling all financial and logistical operations of Ethiopian Traders. Coming back to Ethiopia in 2010, he formed a family business where he was a manager. Ato Kifle Yirga has also worked in different firms from junior accountant to chief accountant.  At his spare time Ato Kifle has continued giving free service to various community organizations like, Gheta People Development Association, Guraghe Development and Cultural Association and Commercial Graduates Association in various capacities.  Currently he is serving in Commercial Graduates Association as President. Ato Kifle has been a board director at Nib International Bank for 9 years.  Currently he is working in the capacity of an Inspector in Guraghe Development and Cultural Association and a Board Director at Nib Insurance Co.",
board_member2:"Menbere Zena",
role2 : "Vise President",
detail2:"Ms. Menbere Zena is a retiree after long service of 45 years.  She got her Intermediate Diploma in Administration with Very Great Distinction from Addis Ababa Commercial School (Now College) in 1965. Her Undergraduate degree in Executive Secretarial Science and in Business Administration and Management in 1974 from Addis Ababa University (then Haile Sellassie I University). ",
main2:"",
board_member3 : "Yonas Woldesemayat",
role3:"Board member",
detail3:"Twenty-Seven years of proven progressive record of accomplishment in leading and managing development programs at local, national and international settings (Ethiopia, Somaliland and Sudan). Responsible for leading and managing multi-disciplinary professionals high and middle, diverse culture level managers, Responsible for broad range of functions including Financial Management, Humanitarian Supply Management, Human Resource Management, IT, Security, and Fund raising at different INGO &UN. ",
board_member4 :"Asrat Tesfaye",
role4:"Board member",
detail4:"His Life principles steamed from being passionate to serve others and to be eco for those who need support in fulfilling their dreams. Inspired by purpose driven & sense opportunities to accomplish his callings. He was born and raised in Addis Ababa.",
latest_news: "Latest News",
contact_us: "Contact Us",
get_in_touch: "Get in Touch",
contact_sub : "",
footer_content: "Address Commerical Graduates Association Africa Avenue (Behind Mega Bld.) Kirkos Subcity, Woreda 2, House #B27-20",
about: "About",
about_content :"Commercial Graduates Association (formerly Commercial School Graduates Association) is the oldest professional association in Ethiopia. It was formed in 1942 (E.C) by visionary ingenious youth thinking of fifteen, 1941 (E.C) graduates, who out of shared desire, agreed to maintain their school friendship after graduation. They saw the need to establish periodic gathering to keep the bondage of their friendship. The idea of forming an association was further nurtured by the school director, Dr. William Naguib Nashed, who advised the group to make the association an all-embracing one so that subsequent graduates can join it.The Association began its service in a rented house near the Armenian Church at Arat Kilo. In 1954 it moved to its current site, behind Mega Building on Bole Road by purchasing land and constructing its own building. The Association’s current building was inaugurated by His Imperial Majesty Haile Selassie I in 1961 (E.C) who also graciously made a donation of Birr30,000.00 towards the construction cost. In 2000 (E.C) the leadership of CGA initiated a construction work that includes the GYM and spa center on the ground floor and mini hall and offices on the top floor. The total cost which was 2 million Birr was covered by contributions from members and donations from organizations. The Social Club (Edir) of members took the startup in the donation. At present CGA houses an all purpose hall, a modern gymnasium & spa center, fully organized tennis play grounds and various in-door games. The Association, later on adopted a policy to embrace business professionals as members without reference to the school they obtained their training from. This way it kept on encouraging on coming graduates to join the Association and enjoy the friendship, professional activities and entertainment programs. CGA is one of the pioneering professional associations which continued in existence for more than 66 years thanks to the founders and senior members, the dedicated directors of the Commercial School, Dr. William Naguib Nashed and Ato Seifu Felleke and those who time and again assumed the leadership role and extended their untiring services towards the growth of the Association. Currently the Association has a little over 250 active full members and 100 associate and honorary members.",
statute:  "Statute",
statute_content:"CGA is being governed by its bylaws that are enacted in line with the regulation of the Federal Agency for Charities and Societies. The Amharic version of the document is attached here for detailed reference.",
mission: "Mission",
mission_content:"To see that our members uphold ethical business conduct in their services to the business community and contribute to the development of the country by ensuring that commercial education is put to the best use.",
vision: "Vision",
vision_content:"To see that commercial education is upheld at the best standard so that the profession can contribute to the national economic development of the country and to the social and material growth of the society.",
values: "Values",
value_1: "Professionalism",
value_2: "Impartiality",
value_3: "Social responsivenes",
value_4: "Friendliness",
value_5: "Transparency",
objectives: "Objectives",
objective_1:"To create a forum and facilities for members and those who graduate in commercial and business education to discuss and promote their profession.",
objective_2:"To work with government and non-government organizations and institutions to promote the development of commercial education in Ethiopia.",
objective_3:"To offer training courses to members and other beneficiaries to update and strengthen their commercial and management knowledge so that the profession can be widely used.",
objective_4:"Organize and conduct periodic discussion forums, conferences, workshops, symposiums and entertainment programs to promote the association’s objectives.",
objective_5 : "To encourage members to promote that professional ethics is upheld in their places work.",
objective_6 : "To collaborate with Commercial College of Addis Ababa University and the Chamber of Commerce to offer training services to the business community.",
objective_7 :"To participate as much as possible in the economic and social development activities of the country.",
objective_8 :"To lay essential facilities in place for members and associate members to enable them use their spare time in healthy entertainment to keep fit.",
objective_9 : "To create national and international linkages with similar organizations and training institutions to exchange expertise and experiences to enhance the knowledge of members and partners as well as secure material assistance.",
governance : "Governance",
governance_content : "The management of the Commercial Graduates Association is run by a Executive Committee of seven members elected by the general assembly which convenes every year. The service term of the Executive Committee is four years with an extension of one term for three members for continuity purpose. The day to day activities are handled by a hired manager and administration staff.",
strategic_plan : "Strategic Plan",
strategy_content: "The Commercial Graduates Association general assembly has ruled that there should be a medium and long term strategic plan which will serve as a road map for future direction of the association. There CGA Strategic Plan has been prepared.",
cgas_contributions : "CGA's Contributions",
contribution_1 : "Since the advent of the free market policy, CGA members through their business club, played vital role in the formation and establishment of various private corporations, banks and insurance companies in some of which members became Executive Committee chairperson and members.",
contribution_2 :"In collaboration with Ethiopian and Addis Ababa Chambers of Commerce, business club members of CGA have participated in various studies and subsequent suggestions for revised income taxes and related matters of interest to business enterprises.",
contribution_3 :"In collaboration with the Addis Ababa Chamber of Commerce, CGA provided free training in book-keeping, office management, salesmanship and customer service to members of the business community in and around the Merkato area.",
contribution_4 : "Recognizing the shortage of trained and skilled manpower in the field of commerce, CGA in collaboration with the Commercial School of Addis Ababa, started evening glasses to provide practical training in office management, book-keeping, secretarial skills, etc. The program enabled those people who could not join day classes to gain basic commercial knowledge to run their businesses.",
contribution_5 : "The CGA has, on many occasions, readily and positively responded to national calls for emergency and has discharged its civic duties by providing material and financial support.",
contribution_6 :"In the sport activities, besides benefiting the members in physical fitness, there were numerous achievements in ground tennis both locally and internationally. The tennis sport contributed trained players to the national committee who represented Ethiopia in tournaments that were held within Africa.",
membership_criteria : "MEMBERSHIP TYPE AND CRITERIA",
membership_1:"Membership is open to all Ethiopians who are graduates of business schools and universities. There are three types of CGA membership. Full membership is open for those who are graduates of the former Commercial School/Commercial College, and for those who hold at least first degree in business education or graduates of public administration. Full members have the right to elect and be elected to the office of the Association.",
membership_2:"Associate membership is open for those who hold at least first degree in any discipline who appreciate and accept the by-laws and objectives of the Association. The spouse of a full member can become an associate member. Honorary membership is bestowed by the Association on individuals who have made a distinguishable contribution to promote the objectives of the Association. Honorary members do not pay fees",
membership_3 : "N.B. All the above types of members have the right to use the facilities of the Association and participate and contribute at different meetings, discussion forums, conferences and workshops of the Association. Associate and Honorary members do not have voting rights. Membership Fees",
membership_fee:"Membership Fees",
fee1 :"Full members pay membership registration fee of Birr 300.0",
fee2 :"Tennis membership registration fee of Birr300.00 (optional) monthly contribution of Birr20.00 and tennis club monthly contribution of Birr45.00 (optional",
fee3: "Associate members pay registration fee of Birr600.00 and monthly contribution of Birr70.00",
be_our_member : "Be Our Member",
research_and_publication : "Research and Publication",
research_content:"There are numerous papers that were published in the official magazines and yearbooks of the Association. Some articles are referenced here for detail reading The Association approaches its members and associate members to contribute papers whenever it issues seasonal magazines. Copies of such papers are available in the Association archive",
vacancy: "Vacancy",
vacancy_sub :"Most Demand job categories",
contact_sub :"Feel free to contact us",
address :"Address",
drop:"Drop us a line",
address_sub :"Commercial Graduates Association Africa Avenue Behind Megenagna Bld. Kirkos sub-city, Woreda 2, House number #B27-20",
marketing: "Marketing",
finance: "Finance",
human_resource: "Human Resource",
graphics_designer: "Graphic Designer",




}



export default en_content;
