const en_content = {
  language: "English",
  home_link: "Home",
  about_link:"About",
  partners_link: "Partners",
  stories_link:"Stories",
  events_link:"Events",
  hero_one: "We believe in collaboration to end hunger.",
  subtitle_one: "we strive to help needy people all around addis ababa",
  hero_two: "Wegenawi Volounteers",
  hero_three: "Collaboration",
  wegenawi_gubignt: "Wegenawi Gubignt",
  wegenawi:"Wegenawi",
  about_us: "About us",
  help: "Help is our",
  main_goal: "main goal",
  more_about: "More About",
  about:
    "The COVID-19 pandemic has had a massive impact on people's lives and economies across the globe. Vaccinations are launching worldwide, but unfortunately, the virus continues to spread rapidly. This is causing disruptions in activities and trade, affecting livelihoods everywhere. Similar to other countries, the coronavirus pandemic has had a major impact on Ethiopia's economy and put many people at risk of poverty. Consequently, there is an urgent need to find solutions to alleviate this issue.The Covid-19 pandemic has further complicated these issues, putting immense strain on households through both direct economic hardships (e.g., job loss and lack of work) and other related difficulties that can worsen the food shortage or dearth. These pandemic-related hardships have had cumulative effects on mental health, with worse health outcomes observed in families experiencing more hardships.",
  about_more:
    " The COVID-19 pandemic has disrupted economic activities and livelihoods all around the world. Despite increasing levels of vaccination, the coronavirus was continuously spreading, with unprecedented impact on people's lives. Ethiopia is no exception; COVID-19 has upended livelihoods in Ethiopia, with significant implications for poverty reduction. The pandemic has exacerbated these problems, causing significant stress for families through both direct financial challenges (e.g., job loss and inability to work) and related difficulties that can aggravate the shortage or lack of food. These pandemic-related hardships have hadcumulative effects on mental health, with worse health outcomes observed in families experiencing more hardships.",
  about_more_2 : "It was at the time of the pandemic Dr. Kassahun thought helping families meet their basic needs like food can meaningfully reduce household adversity and improve both parents/caregivers' and children's well-being. Reducing families' financial difficulties leaves parents and other caregivers less stressed themselves and better able to protect their children from the stresses of the pandemic. Financial relief provides more resources for parents to meet their and their family basic physical needs and may result in increased emotional resources to provide a nurturing, secure home environment. Dr. Kassahun shared his vision to the lowest government structure, Woreda leaders. The Woreda leaders appreciated his kindness and helped him to identify people those are food insecure. Then, he visited each family if they really need support or not. After visiting seven family, he started giving a monthly payment of Birr 1,500.00 to each family. Dr. Kassahun Aberu was also one of the victims of the virus. Fortunately, he survived and able to implement his dreams. Dr. Kassahun was not satisfied with only supporting seven families. He keeps on thinking about the rest of the people. What can I do? How can I address more needy families? To answer his questions, he started to discuss with his friends and able to get sponsors. Currently, there are  sponsors supporting households. To make the support sustainable and to work in an organized way, Dr. Kassahun and his friends established a non-governmental organization named Wegenawi Gubignit. It is clear that establishing and managing a successful organization requires a good foundation board structure with clear roles and responsibilities. To this end, Dr. Kassahun established board of direct composed of five members those have accumulated experience in leading governmental and ",
    vision: "Our Vision",
  vision_detail_1: "We work around the globe to save lives and defeat poverty",
  visoin_detail_2:
    "To see all needy people in Addis Ababa City Administration improve their shortages of food and no one sleeps with empty stomach as a result societal problems that arise from shortages of food are alleviated. ",
  values: "Values",
  values_detail_1:
    "We enhance the power of blessings to support the needy people ",
  values_detail_2:
    "Our values are founded on Ethiopian supporting culture and play a key role in our conduct and interaction with the people we serve, our sponsors and our partners • We believe in treating each family in the communities where we work with value and worth • We respect our sponsors • We believe in collaboration to end hunger",
  mission: "Our Mission",
  mission_detail_1: "We work around Ethiopia to save lives and defeat poverty",
  mission_detail_2:
    "To create collaboration with government bodies, individual sponsors and provide support for the needy people in Addis Ababa City Administration.",
  donors:"Donors",
  who_help_us : "Who help us",
    events: "events",
  events_detail: "events",
  services: "Services",
  what_we_do : "What we do",
  for_all_people : "for all people",
  project : "Projects",
  what_we_did : "What we did",
  projects_detail :"Projects Detail",
  for_help : " for help",
  more_than_one_life : "More than one life is changed",
  help_children : "Help for Children of Addis Ababa",
  date : "Date : 2021-05-01",
  education : "Education",
  water_delivery: "Water Delivery",
  health : "Health",
  food : "Food",
  goal: "Goal",
  connecting_families : "Connecting Families",
  delivering_hope_and_help: "Delivering Hope and Help",
  delivering_hope_and_help_detail: "Delivering help and hope to children through sponsorship.",

  delivering_love_and_care: "Delivering Love and Care",
  money_donation: "Money Donation",
  donate_now: "Donate Now",
   testimonial: "Testimonial",
  what_people_say_about_us: "What Peoples Say About Us",
  volunteer: "Volunteer",
  meet_our_team: "Meet Our Team",
  thank_you: "Thank You",
  for_you: "For You",

};

export default en_content;
