{
  "name": "cga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@headlessui/tailwindcss": "^0.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/axios": "^0.14.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/react-image-gallery": "^1.2.0",
    "axios": "^1.3.4",
    "body-scroll-lock": "^4.0.0-beta.0",
    "framer-motion": "^10.3.1",
    "google-map-react": "^2.2.0",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-image-gallery": "^1.2.11",
    "react-redux": "^8.0.7",
    "redux-logger": "^3.0.6",
    "react-toastify": "^9.1.3",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/google-map-react": "^2.1.7",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/redux-logger": "^3.0.9",
    "autoprefixer": "^10.4.12",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^3.2.1",
    "typescript": "5.0.3"
  }
}
