@tailwind base;
@tailwind components;
@tailwind utilities;

/* Poppins Font */
@font-face {
  font-family: "Poppins-Bold";
  src: url(/static/fonts/Poppins/Poppins-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-SemiBold";
  src: url(/static/fonts/Poppins/Poppins-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Medium";
  src: url(/static/fonts/Poppins/Poppins-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Regular";
  src: url(/static/fonts/Poppins/Poppins-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Light";
  src: url(/static/fonts/Poppins/Poppins-Light.ttf) format("truetype");
}

/* Poriet One Font */
@font-face {
  font-family: "PoiretOne";
  src: url(/static/fonts/PoiretOne-Regular.ttf) format("truetype");
}

html {
  scroll-behavior: smooth;
}

@import "~react-image-gallery/styles/css/image-gallery.css";
